[gd_scene load_steps=4 format=3 uid="uid://b3iftxv3trypu"]

[ext_resource type="Script" path="res://scenes/ui/error_message.gd" id="1_2cmxu"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://assets/FlatUI4/kenneyUI-red.tres" id="1_fy0rg"]
[ext_resource type="FontFile" uid="uid://c5rf6prrbtmlf" path="res://assets/LazyFox Pixel Font 2/LazyFox Pixel Font 2.ttf" id="2_bdwv5"]

[node name="ErrorMessage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2cmxu")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -185.0
offset_top = 1.0
offset_right = 184.0
offset_bottom = 40.0
theme = ExtResource("1_fy0rg")

[node name="Label" type="Label" parent="Panel"]
custom_minimum_size = Vector2(361, 35)
layout_mode = 0
offset_right = 40.0
offset_bottom = 18.0
theme_override_fonts/font = ExtResource("2_bdwv5")
theme_override_font_sizes/font_size = 28
text = " Error on instruction X"
horizontal_alignment = 1
vertical_alignment = 1
